anyproto-sample/src/main/proto/Jhipster.proto

package fr.clouddev.anyproto.sample;

option java_package= "fr.clouddev.anyproto.sample.proto";

message Account {
	optional string login = 1;
	optional string password = 2;
	optional string firstName = 3;
	optional string lastName = 4;
	optional string email = 5;
	optional string langKey = 6;
	repeated string roles = 7;
	optional string createdBy = 8;
	optional int64 createdDate = 9;
	optional string lastModifiedBy = 10;
	optional int64 lastModifiedDate = 11;
	optional string id = 12;
	optional bool activated = 13;
	optional string activationKey = 14;

}

message Log {
	optional string name = 1;
	optional string level = 2;
}

message Auth {
	required string token = 1;
	required int64 expires = 2;
}

message Data {
	optional string type = 1;
	optional string message = 2;
}

message Audit {
	optional int64 timestamp = 1;
	optional string principal = 2;
	optional string type = 3;
	optional Data data = 4;
}
